events {
    worker_connections   1000;
}
http {
        server {
              listen 8090;
              access_log off;
              location / {
                proxy_pass http://api:5001;
              }
        }
}